<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg">

    <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:id="@+id/tvMatch" android:textSize="20sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvStatus" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvFT" android:layout_marginTop="12dp" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvOU" android:layout_marginTop="8dp" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvBTTS" android:layout_marginTop="8dp" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvHT" android:layout_marginTop="8dp" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvScore" android:layout_marginTop="8dp" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
