<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg">

    <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Over/Under 2.5 Analyzer" android:textSize="20sp" android:textStyle="bold"/>
        <EditText android:id="@+id/ouHome" android:hint="Home Team" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <EditText android:id="@+id/ouAway" android:hint="Away Team" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <EditText android:id="@+id/ouOddsOpen" android:hint="OU Open (e.g. 1.90)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <EditText android:id="@+id/ouOddsClose" android:hint="OU Close (e.g. 1.70)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <EditText android:id="@+id/ouXgPred" android:hint="Predicted xG total (opt)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <Button android:id="@+id/btnOuPredict" android:text="Analyze O/U" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/ouResult" android:layout_marginTop="12dp" android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
