<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Prediksi Bola AI Pro"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputHome" android:hint="Home Team" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/inputAway" android:hint="Away Team" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>

        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <EditText android:id="@+id/inputOddsHome" android:hint="Odds Home" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
            <EditText android:id="@+id/inputOddsDraw" android:hint="Odds Draw" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="numberDecimal" android:layout_marginStart="8dp"/>
            <EditText android:id="@+id/inputOddsAway" android:hint="Odds Away" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="numberDecimal" android:layout_marginStart="8dp"/>
        </LinearLayout>

        <Button android:id="@+id/btnPredict" android:text="Predict Now" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnOuAnalyzer" android:text="O/U 2.5 Analyzer" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
