<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prediksibola.ai">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="Prediksi Bola AI Pro"
        android:theme="@style/Theme.PrediksiPro">
        <activity android:name=".ResultActivity" />
        <activity android:name=".OverUnderActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
